.. include:: ../README.rst

API Reference
=============

.. autosummary::
   :toctree: _autosummary

    nomenclate
    nomenclate.core
    nomenclate.core.nomenclature
    nomenclate.core.configurator
    nomenclate.core.rendering
    nomenclate.core.tokens
    nomenclate.core.formatter
    nomenclate.core.errors
    nomenclate.core.nomenclate
    nomenclate.core.tools
    nomenclate.core.nameparser

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
